<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>IGOR</Machine>
    <WindowsUser>Igor</WindowsUser>
    <SolutionConfiguration>Release|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>73D636D3306E4616CD4EFDFD53ECB4A053053D4499EC2C9389AB36B779FCC9D2</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>79cf7c25-9bed-4222-b325-3547343b5a0a_1.0.0.0_neutral__d58339s9c8x92</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>79cf7c25-9bed-4222-b325-3547343b5a0a_d58339s9c8x92!App</RegisteredUserModeAppID>
    <RegisteredPackageID>79cf7c25-9bed-4222-b325-3547343b5a0a</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=sudij_000</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\sudij_000\documents\visual studio 2012\Projects\Seminarska\Seminarska\bin\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-11-19T00:38:26.822</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\sudij_000\documents\visual studio 2012\Projects\Seminarska\Seminarska\css\index.css">
      <PackagePath>css\index.css</PackagePath>
      <Modified>2012-11-19T00:22:46.992</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sudij_000\documents\visual studio 2012\Projects\Seminarska\Seminarska\css\Microsoft.VisualStudio.Blend.Html.Intrinsic.Grid.css">
      <PackagePath>css\Microsoft.VisualStudio.Blend.Html.Intrinsic.Grid.css</PackagePath>
      <Modified>2012-11-18T18:37:47.564</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sudij_000\documents\visual studio 2012\Projects\Seminarska\Seminarska\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2012-11-18T14:12:37.785</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sudij_000\documents\visual studio 2012\Projects\Seminarska\Seminarska\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2012-11-19T00:36:55.442</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sudij_000\documents\visual studio 2012\Projects\Seminarska\Seminarska\game.html">
      <PackagePath>game.html</PackagePath>
      <Modified>2012-11-18T14:15:02.508</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sudij_000\documents\visual studio 2012\Projects\Seminarska\Seminarska\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-26T10:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sudij_000\documents\visual studio 2012\Projects\Seminarska\Seminarska\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-26T10:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sudij_000\documents\visual studio 2012\Projects\Seminarska\Seminarska\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-26T10:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sudij_000\documents\visual studio 2012\Projects\Seminarska\Seminarska\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-26T10:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sudij_000\documents\visual studio 2012\Projects\Seminarska\Seminarska\images\map.jpg">
      <PackagePath>images\map.jpg</PackagePath>
      <Modified>2012-11-13T22:45:21.165</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sudij_000\documents\visual studio 2012\Projects\Seminarska\Seminarska\js\ball.js">
      <PackagePath>js\ball.js</PackagePath>
      <Modified>2012-11-18T22:45:35.680</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sudij_000\documents\visual studio 2012\Projects\Seminarska\Seminarska\js\base.js">
      <PackagePath>js\base.js</PackagePath>
      <Modified>2012-11-18T14:07:50.082</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sudij_000\documents\visual studio 2012\Projects\Seminarska\Seminarska\js\data.js">
      <PackagePath>js\data.js</PackagePath>
      <Modified>2012-11-18T20:05:37.410</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sudij_000\documents\visual studio 2012\Projects\Seminarska\Seminarska\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2012-11-19T00:09:18.531</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sudij_000\documents\visual studio 2012\Projects\Seminarska\Seminarska\js\initindex.js">
      <PackagePath>js\initindex.js</PackagePath>
      <Modified>2012-11-19T00:37:12.940</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sudij_000\documents\visual studio 2012\Projects\Seminarska\Seminarska\js\map.js">
      <PackagePath>js\map.js</PackagePath>
      <Modified>2012-11-18T02:26:13.890</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sudij_000\documents\visual studio 2012\Projects\Seminarska\Seminarska\js\mapTest.js">
      <PackagePath>js\mapTest.js</PackagePath>
      <Modified>2012-11-18T19:40:49.189</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sudij_000\documents\visual studio 2012\Projects\Seminarska\Seminarska\js\odometer.js">
      <PackagePath>js\odometer.js</PackagePath>
      <Modified>2012-03-01T13:47:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sudij_000\documents\visual studio 2012\Projects\Seminarska\Seminarska\js\player.js">
      <PackagePath>js\player.js</PackagePath>
      <Modified>2012-11-18T14:15:42.423</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sudij_000\documents\visual studio 2012\Projects\Seminarska\Seminarska\js\test.js">
      <PackagePath>js\test.js</PackagePath>
      <Modified>2012-11-18T22:44:08.327</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sudij_000\documents\visual studio 2012\Projects\Seminarska\Seminarska\bin\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2012-11-19T00:38:26.497</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.8514.0</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.8514.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>