<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>IGOR</Machine>
    <WindowsUser>Igor</WindowsUser>
    <SolutionConfiguration>Release|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\sudij_000\documents\visual studio 2012\Projects\Seminarska\Seminarska\bin\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\sudij_000\documents\visual studio 2012\Projects\Seminarska\Seminarska\css\index.css">
      <PackagePath>css\index.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sudij_000\documents\visual studio 2012\Projects\Seminarska\Seminarska\css\Microsoft.VisualStudio.Blend.Html.Intrinsic.Grid.css">
      <PackagePath>css\Microsoft.VisualStudio.Blend.Html.Intrinsic.Grid.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sudij_000\documents\visual studio 2012\Projects\Seminarska\Seminarska\css\default.css">
      <PackagePath>css\default.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sudij_000\documents\visual studio 2012\Projects\Seminarska\Seminarska\default.html">
      <PackagePath>default.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sudij_000\documents\visual studio 2012\Projects\Seminarska\Seminarska\game.html">
      <PackagePath>game.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sudij_000\documents\visual studio 2012\Projects\Seminarska\Seminarska\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sudij_000\documents\visual studio 2012\Projects\Seminarska\Seminarska\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sudij_000\documents\visual studio 2012\Projects\Seminarska\Seminarska\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sudij_000\documents\visual studio 2012\Projects\Seminarska\Seminarska\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sudij_000\documents\visual studio 2012\Projects\Seminarska\Seminarska\images\map.jpg">
      <PackagePath>images\map.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sudij_000\documents\visual studio 2012\Projects\Seminarska\Seminarska\js\ball.js">
      <PackagePath>js\ball.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sudij_000\documents\visual studio 2012\Projects\Seminarska\Seminarska\js\base.js">
      <PackagePath>js\base.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sudij_000\documents\visual studio 2012\Projects\Seminarska\Seminarska\js\data.js">
      <PackagePath>js\data.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sudij_000\documents\visual studio 2012\Projects\Seminarska\Seminarska\js\default.js">
      <PackagePath>js\default.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sudij_000\documents\visual studio 2012\Projects\Seminarska\Seminarska\js\initindex.js">
      <PackagePath>js\initindex.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sudij_000\documents\visual studio 2012\Projects\Seminarska\Seminarska\js\map.js">
      <PackagePath>js\map.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sudij_000\documents\visual studio 2012\Projects\Seminarska\Seminarska\js\mapTest.js">
      <PackagePath>js\mapTest.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sudij_000\documents\visual studio 2012\Projects\Seminarska\Seminarska\js\odometer.js">
      <PackagePath>js\odometer.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sudij_000\documents\visual studio 2012\Projects\Seminarska\Seminarska\js\player.js">
      <PackagePath>js\player.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sudij_000\documents\visual studio 2012\Projects\Seminarska\Seminarska\js\test.js">
      <PackagePath>js\test.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sudij_000\documents\visual studio 2012\Projects\Seminarska\Seminarska\bin\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.8514.0</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.8514.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
